/*1* Напишите функцию get_quadrant_number, которая принимает 
координаты точки X и Y и возвращает номер четверти, которой 
эта точка принадлежит. Помните, что если точка лежит на оси, то 
она не принадлежит ни одной четверти, в этом случаи нужно 
выбросить исключение типа Error без сообщения об ошибке.
   Y
 2 ║ 1 
═══╬═══X
 3 ║ 4 

Тестовые данные для тестирования:
x = 1, y = 1. Номер четверти: 1
x = -1, y = 1. Номер четверти: 2
x = -1, y = -1. Номер четверти: 3
x = 1, y = -1. Номер четверти: 4
x = 0, y = 0. Результат: Error*/

function getQuadrantNumber (x, y) {
  if (x>0 && y>0)
    return 1;
  if (x<0 && y>0)
    return 2;
  if (x<0 && y<0)
    return 3;
  if (x>0 && y<0)
    return 4;
  
    throw new Error();
}
